
VITE_SUPABASE_URL=https://wwunsdwsqykjsleymivx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3dW5zZHdzcXlranNsZXltaXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjY1MTYsImV4cCI6MjA4NTE0MjUxNn0.RiLpD3TAyUU5HbWr2uOvYgN4oNnKvOHBIhinJkwPcbw